# Tech4Her

./: .gitignore  README.md  app.js  index.html  manifest.json  service-worker.js  settings.gradle  share-handler.js  style.css  translations.js
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beacon/: AddContactActivity.java  EmergencyService.java  MainActivity.java
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
